
[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:guacd]
command=/usr/local/guacamole/sbin/guacd -b 0.0.0.0 -L %(GUACD_LOG_LEVEL) -f
numprocs=1
autostart=true
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
numprocs=1
autostart=true
autorestart=true
